// std::vector<GLfloat> tri_vertices{
//     -1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, 
//     -0.5f, 1.0f, 0.0f, 0.0f, 1.0f, 0.0f,
//     -0.5f, -1.0f, 0.0f,  0.0f, 0.0f, 1.0f
// };

// std::vector<GLfloat> vertices{
//     -0.5f, -0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, // Нижний левый угол
//     -0.5f,  0.5f, 0.0f, 1.0f, 1.0f, 0.0f, 0.0f, 2.0f, // Верхний левый угол
//      0.5f,  0.5f, 0.0f, 1.0f, 0.0f, 0.0f, 2.0f, 2.0f, // Верхний правый угол
//      0.5f, -0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f, 0.0f, // Нижний правый угол

//     -0.5f, -0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, // Нижний левый угол
//     -0.5f, -0.5f, 1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f, // Нижний левый угол
//     -0.5f,  0.5f, 1.0f, 1.0f, 1.0f, 0.0f, 2.0f, 2.0f, // Верхний левый угол
//     -0.5f,  0.5f, 0.0f, 1.0f, 1.0f, 0.0f, 2.0f, 0.0f, // Верхний левый угол

//     -0.5f,  0.5f, 0.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, // Верхний левый угол
//     -0.5f,  0.5f, 1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 2.0f, // Верхний левый угол
//      0.5f,  0.5f, 1.0f, 1.0f, 0.0f, 0.0f, 2.0f, 2.0f, // Верхний правый угол
//      0.5f,  0.5f, 0.0f, 1.0f, 0.0f, 0.0f, 2.0f, 0.0f, // Верхний правый угол

//      0.5f,  0.5f, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, // Верхний правый угол
//      0.5f,  0.5f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 2.0f, // Верхний правый угол
//      0.5f, -0.5f, 1.0f, 0.0f, 1.0f, 0.0f, 2.0f, 2.0f, // Нижний правый угол
//      0.5f, -0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f, 0.0f, // Нижний правый угол
        
//     -0.5f, -0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, // Нижний левый угол
//     -0.5f, -0.5f, 1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f, // Нижний левый угол
//      0.5f, -0.5f, 1.0f, 0.0f, 1.0f, 0.0f, 2.0f, 2.0f, // Нижний правый угол
//      0.5f, -0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f, 0.0f, // Нижний правый угол

//     -0.5f, -0.5f, 1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, // Нижний левый угол
//     -0.5f,  0.5f, 1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 2.0f, // Верхний левый угол
//      0.5f,  0.5f, 1.0f, 1.0f, 0.0f, 0.0f, 2.0f, 2.0f, // Верхний правый угол
//      0.5f, -0.5f, 1.0f, 0.0f, 1.0f, 0.0f, 2.0f, 0.0f, // Нижний правый угол
// };

std::vector<GLuint> indices{
    0, 1, 3,   // Первый треугольник
    2, 1, 3,    // Второй треугольник

    4, 5, 7,
    6, 5, 7,

    8, 9, 11,
    10, 9, 11,

    12, 13, 15,
    14, 13, 15,

    16, 17, 19,
    18, 17, 19,

    20, 21, 23,
    22, 21, 23,
};

    glm::vec3 cubePositions[] = {
        glm::vec3( 0.0f,  0.0f,  0.0f), 
        glm::vec3( 2.0f,  5.0f, -15.0f), 
        glm::vec3(-1.5f, -2.2f, -2.5f),  
        glm::vec3(-3.8f, -2.0f, -12.3f),  
        glm::vec3( 2.4f, -0.4f, -3.5f),  
        glm::vec3(-1.7f,  3.0f, -7.5f),  
        glm::vec3( 1.3f, -2.0f, -2.5f),  
        glm::vec3( 1.5f,  2.0f, -2.5f), 
        glm::vec3( 1.5f,  0.2f, -1.5f), 
        glm::vec3(-1.3f,  1.0f, -1.5f)  
    };